<!DOCTYPE html>

<html>
  <head>
    <title>
      BuzzFeed Test
    </title>
    <link href="./styles.css" rel="stylesheet" />
  </head>
  <body>
    <main class="container">
      <section class="content">
        <header class="header">
          <h1 class="title">Search languages in Github Repos</h1>
          <input
            placeholder="Enter a new user"
            class="input-search"
            type="text"
            id="searchInput"
          />
          <button class="search-button" id="searchButton" type="button">
            Search
          </button>
        </header>
        <section class="languages">
          <ul class="laguages-list" id="laguages-list">
          </ul>
        </section>
      </section>
    </main>
    <script src="./script.js"></script>
  </body>
</html>
